{
  "name": "batcave-portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "git config remote.origin.url https://github.com/vishwastiwari01/Batfolio.git && git config lfs.url https://github.com/vishwastiwari01/Batfolio.git/info/lfs && git lfs pull"
  }
}
