{
  "name": "batcave-portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "git clone https://github.com/vishwastiwari01/Batfolio.git temp_repo && cp temp_repo/models/* models/ && rm -rf temp_repo"
  }
}
